/* Styling applied to all elements */
* { 
  box-sizing: border-box; 
} 

strong {
	font-size: 115%; 
}


/* Input box style */
input[type=number] { 
	-webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
     width: 80px; /* When specifying this, you can use both px and % */
	 margin: 1px 3px; /* Margins outside the box, top-bottom and lef-right */
	 padding: 4px 6px; /* Paddings inside the box, top-bottom and lef-right */ 
	 border: 1px solid #ccc;
	 border-radius: 4px; /* rounded corners */ 
	 -webkit-transition: border 0.3s ease-in-out, width 0.3s ease-in-out; /* Animation for Safari and Chrome */
	 -moz-transition: border 0.3s ease-in-out, width 0.3s ease-in-out; /* Animation for FireFox */ 
	 /* -o-transition: border 0.3s ease-in-out, width 0.3s ease-in-out; /* Animation for Opera (looks like there are some problems) */
	 transition: border 0.3s ease-in-out, width 0.3s ease-in-out; /* Animation for other browsers (IE and Edge) */
} 

/* Effects when the input box is focused */
input[type=number]:focus {  
      border: 3px solid #ccc; /* Border width, style, color */
	  width: 120px; 
}

/* Paragraph styling */
p {  
	margin: 8px 5px; 
	padding-left: 4px; 
	padding-top: 5px; 
	padding-bottom: 5px; 
	/*line-height: ;*/
	border: 2px solid #aaa; 
	border-radius: 4px; 
	background-color:#aaa; 
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
} 

/* Styling for top and bottom paragraphs */
p#ptop {margin-top: 2px;} 
p#pbottom {margin-bottom: 3px;} 

/* Button styling */
input[type=button], input[type=reset], input[type=submit] {
    background-color: #33b5e5;
    border: none; 
	  border-radius: 4px; 
    color: white;
    padding: 6px 6px;
    text-decoration: none;
    margin: 0px 5px;
    cursor: pointer;  
}

input[type=button] {
  width: 90%; 
  height: 30px; 
}

/* Checkbox styling */
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.2); /* IE */
  -moz-transform: scale(1.2); /* FF */
  -webkit-transform: scale(1.2); /* Safari and Chrome */
  -o-transform: scale(1.2); /* Opera */
  transform: scale(1.2);
}

/* Might want to wrap a span around your checkbox text */
.checkboxtext
{
  /* Checkbox text */
  font-size: 110%;
  display: inline;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border: none; 
}

.hidden {
	height: 1px; 
	overflow: hidden; 
	transition: height 0.3s ease-in-out; 
	display: none; 
}
.shown {
	height: auto; 
	overflow: visible; 
}

.plots { 
	width: 100%; 
	height: auto; 
}

.grid-item {
  background-color: white; 
  border-color: #F7F7F7; 
}

.header {
  background-color: #33b5e5;
  color: #ffffff;
  padding: 1px 5px; 
  margin-bottom: 4px; 
  text-align: center; 
  border-radius: 4px; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #33b5e5;
  color: #ffffff;
  padding: 10px; 
  margin-top: 3px;
  text-align: center;
  font-size: 12px;
  border-radius: 4px; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  float: left;
  padding: 4px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr); 
  border: 2px solid #c7c7c7; 
  border-radius: 4px; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

@media only screen and (max-width: 1080px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    border: 2px solid #c7c7c7; 
    border-radius: 4px; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-d-1 {width: 8.33%;}
  .col-d-2 {width: 16.66%;}
  .col-d-3 {width: 25%;}
  .col-d-4 {width: 33.33%;}
  .col-d-5 {width: 41.66%;}
  .col-d-6 {width: 50%;}
  .col-d-7 {width: 58.33%;}
  .col-d-8 {width: 66.66%;}
  .col-d-9 {width: 75%;}
  .col-d-10 {width: 83.33%;}
  .col-d-11 {width: 91.66%;}
  .col-d-12 {width: 100%;}
}
@media only screen and (min-width: 960px) {
  /* For HD desktop: */
  .col-h-1 {width: 8.33%;}
  .col-h-2 {width: 16.66%;}
  .col-h-3 {width: 25%;}
  .col-h-4 {width: 33.33%;}
  .col-h-5 {width: 41.66%;}
  .col-h-6 {width: 50%;}
  .col-h-7 {width: 58.33%;}
  .col-h-8 {width: 66.66%;}
  .col-h-9 {width: 75%;}
  .col-h-10 {width: 83.33%;}
  .col-h-11 {width: 91.66%;}
  .col-h-12 {width: 100%;}
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 186px;
  background-color: #33b5e5;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 3px;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -20px; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 30%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #33b5e5 transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
} 

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 90%; /* Full-width */
  height: 5px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: opacity 0.3s ease-in-out; /* 0.2 seconds transition on hover */
  transition: opacity 0.3s ease-in-out;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 10px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #33b5e5; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 10px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #33b5e5; /* Green background */
  cursor: pointer; /* Cursor on hover */
}